<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ui.SelfCare"
    android:background="@drawable/self_care">


    <Button
        android:id="@+id/button4"
        android:layout_width="161dp"
        android:layout_height="189dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/huh_logo"
        android:onClick="open4">

    </Button>

    <TextView
        android:id="@+id/placeholder2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button4"
        android:layout_marginRight="40dp"
        android:layout_marginTop="17dp"
        android:layout_alignParentRight="true"
        android:text="PLACEHOLDER ?"
        android:textSize="15dp"
        android:textStyle="bold">

    </TextView>


    <Button
        android:id="@+id/button3"
        android:layout_width="161dp"
        android:layout_height="189dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/huh_logo"
        android:onClick="open3">

    </Button>

    <TextView
        android:id="@+id/placeholder1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="17dp"
        android:text="PLACEHOLDER"
        android:textSize="15dp"
        android:textStyle="bold">

    </TextView>

    <Button
        android:id="@+id/button2"
        android:layout_width="161dp"
        android:layout_height="189dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/huh_logo"
        android:onClick="open2">

    </Button>

    <TextView
        android:id="@+id/huh_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_marginRight="40dp"
        android:layout_marginTop="17dp"
        android:layout_alignParentRight="true"
        android:text="Hows your Head ?"
        android:textSize="15dp"
        android:textStyle="bold">

    </TextView>

    <Button
        android:id="@+id/button"
        android:layout_width="161dp"
        android:layout_height="189dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/better_days_ahead"
        android:onClick="open" />

    <TextView
        android:id="@+id/bda_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="17dp"
        android:text="Better Days Ahead"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/selfcare_title"
        android:layout_width="95dp"
        android:layout_height="43dp"
        android:layout_above="@+id/placeholder1"
        android:layout_below="@id/bda_title"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="160dp"
        android:layout_marginBottom="75dp"
        android:text="Self Care"
        android:textAlignment="center"
        android:textColor="@color/colorSad"
        android:textSize="25dp" />

</RelativeLayout>